//
//  Data.m
//  Catalog
//
//  Created by Vasilii on 06.04.17.
//  Copyright © 2017 Vasilii Burenkov. All rights reserved.
//

#import "Data.h"

@implementation Data

+(NSArray*)  fetchData{
    
    NSMutableArray *result = [NSMutableArray array];
    
    Data *item;
    
    item = [[Data alloc] init];
    item.title = @"Менеджер по продажам SEO, PPC, комплексного интернет-маркетинга";
    item.text = @"Компания Intelsib – один из российских лидеров в области интернет-решений для бизнеса в связи с развитием и расширением отдела продаж приглашает менеджера по продажам интернет рекламы. Работа с входящими заявками по всей России (без поиска клиентов). \nВ чем заключается работ менеджера отдела продаж?Выполнение плана продаж.\nРабота с входящими заявками клиентов (заявки со всей России, сектор В2В).Разработка коммерческого предложения для потенциального клиента (нет пакетных предложений, подбор максимально эффективных рекламных продуктов под клиента).Телефонные продажи, реже проведение встреч.Консультация потенциальных клиентов по всем вопросам сотрудничества.Заключение договоров и контроль поступления средств от клиента.\nТребования:Опыт работы в сфере продаж (продажа услуг и опыт в секторе В2В будет преимуществом).Опыт ведения переговоров и презентаций с ЛПР.Высокая обучаемость и самоорганизация.Желание развиваться и зарабатывать!Если Вы никогда не работали в ИТ-сфере, но Вы имеете успешный опыт продаж, - смело отправляйте резюме! Мы гарантируем финансовую стабильность в период обучения и адаптации! \nУсловия:Стабильная работа в востребованной сфере интернет-рекламы.Интересная работа с современными технологиями.Корпоративное обучение по специфике и услугам компании (тренинги, семинары).Официальное трудоустройство.Конкурентная современная заработная плата: оклад + %. Совокупный доход от 45 000 р.Индивидуальные условия вознаграждения на период обучения и ввода в должность.Место расположения офиса - м. Березовая роща, БЦ Новая высотаГрафик работы с 10.00 до 19.00, суббота, воскресенье - выходные.";
    item.imageName = @"altenge.png";
    [result addObject:item];
    
    item = [[Data alloc] init];
    item.title = @"Аналитик (мобильное направление федерального портала по недвижимости)";
    item.text = @"N1.RU – это активно развивающийся федеральный портал по выбору недвижимости.Команда по мобильному направлению N1.RU — приглашает в свои ряды инициативного, активного специалиста, с возможностью обучения и профессионального роста. \nОсновные задачи:аналитика мобильных продуктов, с применением современных технологий и инструментов (Google Analytics, АппМетрика);UX/UI-аналитика приложений;мониторинг приложений конкурентов;исследования поведения пользователей в приложении, проверка гипотез, с использованием, в том числе, проблемных интервью;взаимодействие с дизайнером и разработкой;составление технических заданий. \nТребования:высшее образование, возможно 5 курс (желательно профильное - математика, аналитика, социология, IT);желателен аналогичный опыт работы от 1-го года;умение работать с Google Analytics, Yandex Metrika;опыт работы над юзабилити исследованиями будет плюсом;инициативность: выявление проблем и предоставление способов их решения \nМы предлагаем:работу над масштабным проектом и интересные задачи;возможности для обучения и профессионального роста;дружный, молодой коллектив и насыщенную корпоративную жизнь;комфортный офис в центре города;достойную зарплату и полный соцпакет;корпоративный спорт - баскетбол, волейбол, футбол;корпоративные занятия по иностранному языку в офисе;бесплатные завтраки, кофе/чай";
    item.imageName = @"ccloan.png";
    [result addObject:item];
    
    return result;
}

@end
