//
//  Info.m
//  Catalog
//
//  Created by Vasilii on 11.04.17.
//  Copyright © 2017 Vasilii Burenkov. All rights reserved.
//

#import "Info.h"

@implementation Info

+(NSArray *) fetchInfo {
    
    NSMutableArray *result = [NSMutableArray array];
    
    Info *item;
    
    item = [[Info alloc]init];
    item.title = @"Поиск вакансий";
    item.text = @"Искать работу на сайте — легко. Раздел «Поиск вакансий» доступен на всех страницах портала, необходимо просто ввести в поисковую строку название желаемой позиции и отправить резюме на приглянувшееся предложение. Кроме того, можно использовать поиск вакансий по компаниям и каталогу \n У нас более 250 000 предложений работы и 900 000 резюме. Вы можете бесплатно подписаться на рассылку вакансий и резюме. Ежедневно Вы будете получать новые объявления о работе. Все предложенные вакансии сгруппированы по городам и районам. Также Вы можете воспользоваться расширенным поиском работы и резюме";
    item.imageName = @"altenge.png";
    [result addObject:item];
    
    item = [[Info alloc]init];
    item.title = @"Размещение резюме";
    item.text = @"Все соискатели могут не только свободно использовать поиск, но и загрузить готовое резюме на сайт Rabota.ru из любого источника. Кроме того, анкету можно сохранить на любой стадии заполнения. Мы экономим время наших пользователей и делаем поиск работы еще более оперативным \n Ежедневно сайт пополняется сотнями новых вакансий и резюме, а искать работу становится проще. На нашем сайте найдется работа как для профессионалов, так и для специалистов без опыта работы и студентов.Все большее количество соискателей делают выбор в пользу работы рядом с домом, что позволяет сэкономить от 2 до 5 часов в день. Удобная система поиска вакансий и размещения резюме подскажет как правильно составить резюме, поможет привлечь внимание работодателей и найти работу в своем городе.Не знаете с чего начать? \nИщите вакансии, которые подходят Вам по специальности и уровню зарплаты, размещайте свои резюме отдельно для каждой должности, на которую претендуете, и работа сама найдет Вас.Не тратьте свое время на дорогу - работайте рядом с домом";
    item.imageName = @"ccloan.png";
    [result addObject:item];
    
    return result;
    
}

@end
